<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Download LIFE Automation Panel" id="Download">

    <secondary-label ref="wip"/>
    <secondary-label ref="beta"/>
    <tldr>
        <p>Latest Version: <code>1.3.6.3.7</code></p>
        <p>Date: <b>November 4, 2024</b></p>
        <p><a href="Installing-LIFE-Automation-Panel.topic#system-requirements"/></p>
        <p><a href="Installing-LIFE-Automation-Panel.topic">Installation instructions</a></p>
    </tldr>
    <tip>
        <p>LIFE Automation Panel is currently in the Beta development stage, meaning it is pre-release software. By downloading, installing, or using the software, you are joining the Beta Testing Program and acknowledging that you have read, understand, and agree to the terms of the Beta Testing Agreement.</p>
    </tip>

    <p>LIFE Automation Panel is free to use in 10-day trials during the Beta Testing Program.</p>
    <table style="none">
        <tr>
            <td><code>1.3.6.3.7</code>
                <resource src="LIFEAutomationSetup-10day-1.3.6.3.7.exe"/></td>
        </tr>
    </table>
    <chapter title="Registered version" id="registered_version">
        <p>Download this version if you have purchased the LIFE Automation Panel.</p>
        <table style="none">
            <tr>
                <td><code>1.3.6.3.7</code>
                    <resource src="LIFEAutomationSetup-REG-1.3.6.3.7.exe"/></td>
            </tr>
        </table>
    </chapter>
</topic>